{
  "name": "valentine-telegram-bot",
  "version": "1.0.0",
  "description": "A romantic Telegram bot invitation for Valentine's Day",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
